# SEDT23

SEDT23/: .project  pom.xml  testng_Batch.xml  testng_reg.xml  testng_smoke.xml
SEDT23/src/test/java/sdet223/: SEDTSample.java  SEDTold.java  SEdtNew.java
